D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\bin\Debug\net6.0\TDD02.exe
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\bin\Debug\net6.0\TDD02.deps.json
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\bin\Debug\net6.0\TDD02.runtimeconfig.json
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\bin\Debug\net6.0\TDD02.dll
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\bin\Debug\net6.0\TDD02.pdb
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.csproj.AssemblyReference.cache
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.AssemblyInfoInputs.cache
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.AssemblyInfo.cs
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.csproj.CoreCompileInputs.cache
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.dll
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\refint\TDD02.dll
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.pdb
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\TDD02.genruntimeconfig.cache
D:\DEV\Tutorials\TDD01\TDD02\TDD02\TDD02\obj\Debug\net6.0\ref\TDD02.dll
